<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Maps API</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style type="text/css">
        #map-canvas {
            margin: 0;
            padding: 0;
            max-width: none;
            height: 500px;
        }
        #map-canvas img {
            max-width: none !important;
        }
        #iw-container {
            margin: 0;
            padding: 0;
        }
        #iw-container .iw-title {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 22px;
            font-weight: 400;
            padding: 10px;
            background-color: #48b5e9;
            color: white;
            margin: 0;
            border-radius: 2px 2px 0 0;
        }
        #iw-container .iw-content {
            font-size: 13px;
            line-height: 18px;
            font-weight: 400;
            margin-right: 1px;
            padding: 15px 5px 20px 15px;
            max-height: 150px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .iw-content img {
            float: right;
            margin: 0 5px 5px 10px;
        }
        .iw-subTitle {
            font-size: 16px;
            font-weight: 700;
            padding: 0;
        }
        .iw-br {
            display: block;
            content: "";
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!--HTML-->
    <h2>Map of Uchi Dallas</h2>
    <div id="map-canvas"></div>

    <!--Load the Google Maps API-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoT5Lfo2qBnxH39mNuU92oGaPCWiq1yO8"></script>

    <!--Javascript-->
    <script type="text/javascript">
        "use strict";
        var center = new google.maps.LatLng(32.796891, -96.806478);
        var uchiAddress = "2817 Maple Ave, Dallas, TX 75201";
        var uchiLocation = { lat: 32.796891, lng: -96.806478 };
        var geocoder = new google.maps.Geocoder();
        var mapOptions = {
            zoom: 18,
            center: center,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        // Render the map
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        // Geocode for map
        geocoder.geocode({ "address": uchiAddress }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
            } else {
                alert("Geocoding was not successful - STATUS: " + status);
            }
        });
        // InfoWindow for Marker
        var uchiContent = '<div id="iw-container">' +
            '<div class="iw-title">Uchi Dallas</div>' +
            '<div class="iw-content">' +
            '<div class="iw-subTitle">Restaurant</div>' +
            '<img src="images/UchiDallas_web-360x360.jpg" alt="Uchi Dallas Restaurant" height="180" width="180">' +
            '<p>Sleek destination offering a menu of modern Japanese cuisine, known for its cooked seafood & sushi.</p>' +
            '<div class="iw-subTitle">Contacts</div>' +
            '<p>2817 Maple Ave, Dallas, TX 75201<br>' +
            '<br class="iw-br">Phone: (214) 855-5454<br>Website: <a href="https://uchidallas.com/" target="_blank">www.uchidallas.com</a></p>' +
            '</div>' +
            '</div>';
        var uchiInfoWindow = new google.maps.InfoWindow({
            content: uchiContent,
            maxWidth: 440
        });
        // Marker for map
        var uchiMarker = new google.maps.Marker({
            animation: google.maps.Animation.DROP,
            position: uchiLocation,
            map: map,
            icon: 'images/sushi.png',
            title: 'Uchi Dallas'
        });
        // Open InfoWindow
        google.maps.event.addListener(uchiMarker, 'click', function() {
            uchiInfoWindow.open(map, uchiMarker);
        });
        // Close InfoWindow
        google.maps.event.addListener(map, 'click', function() {
            uchiInfoWindow.close();
        });

    </script>
</body>
</html>